user              nginx;
worker_processes  auto;

error_log  stderr warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    # Accept `X-Forwarded-For` from local clients (other things running
    # on the Kubernetes cluster, and on our internal network). This ensures
    # the server can resolve the correct IP address of the actual client, rather
    # than that of the ingress controller.
    set_real_ip_from    10.0.0.0/8;
    set_real_ip_from    172.16.0.0/12;
    real_ip_header      X-Forwarded-For;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile            on;
    keepalive_timeout   65;

    gzip  on;

    server_tokens off;

    include /etc/nginx/conf.d/*;
}
