log_format json escape=json '{'
    '"time": "$time_iso8601",'
    '"request_method": "$request_method",'
    '"request_uri": "$scheme://$host$request_uri",'
    '"status": $status,'
    '"request_length": $request_length,'
    '"body_bytes_sent": $body_bytes_sent,'
    '"user_agent": "$http_user_agent",'
    '"ip": "$remote_addr",'
    '"realip": "$realip_remote_addr",'
    '"referer": "$http_referer",'
    '"host": "$host",'
    '"scheme": "$scheme"'
'}';

# Limit a single IP to 1 request per second, to prevent scrapers and crawlers
# from negatively impcating our sites for other users.
limit_req_zone $binary_remote_addr zone=api:10m rate=1r/s;

server {
    listen [::]:80;
    listen 80;

    charset utf-8;

    access_log /dev/stdout json;

    expires -1;

    location / {
        proxy_pass http://localhost:8501;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
